/* reusaable global variables */
:root {
    --bg: #f4f2ec;
    --white: #ffffff;
    --cardWhite: #f4f2ec;
    --dark: #262626;
    --green: #00613b;
    --orange: #e06b15;
    --yellow: #f3a01a;
    --blue: #007a97;
    --blue1: #3098d2;
    --secondaryOrange: #fc8833;
    --secondaryGreen1: #abdf98;
    --secondaryGreen2: #aade99;
    --secondaryGreen3: #97db80;
    --poppins: "Poppins", sans-serif;
    --roboto: "Roboto", sans-serif;
    --quicksand: "Quicksand", sans-serif;


}

/* ------------- GLOBAL STYLE ------------- */

*,
*:not(i)::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-optical-sizing: auto;
}

body {
    font-family: var(--quicksand);
    background-color: var(--bg, #f4f2ec);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--poppins);
}

a,
p,
span {
    color: var(--dark);
    /* font-weight: 300; popins*/
    font-family: var(--quicksand);
    font-weight: 500;
}

a {
    text-decoration: none;
    color: inherit;
}

a,
span {
    display: inline-block;
}

ul {
    list-style: none;
}

/* ------------- END OF GLOBAL STYLE ------------- */


/* ------------- GLOBAL BUTTON GROUP ------------- */
.button-group {
    display: flex;
    justify-content: center;
    column-gap: 1.3em;
    justify-self: center;
    align-items: center;
}

.button-group .button {
    background-color: var(--secondaryGreen1);
    display: flex;
    align-items: center;
    column-gap: .5em;
    min-height: 47px;
    padding: .55em 1.3em .55em 1.3em;
    border-radius: 35px;
}

.button-group i[class*="fa-apple"] {
    font-size: 1.8em;
    color: rebeccapurple;
}

.button-group i[class*="fa-google-play"] {
    font-size: 1.5em;
    color: blanchedalmond;
}

.button-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.button-text>span {
    font-size: .5em;
}

.button-text>p {
    font-size: .8em;
    margin-top: -3px;
    font-weight: 600;
}

/* ------------- END OF GLOBAL BUTTON GROUP ------------- */

/* ------------------  NAV -----------------*/
#nav-bar,
.logo-area,
.nav-links,
.button-area {
    display: flex;
    align-items: center;
}

#nav-bar {
    position: sticky;
    top: 0;
    left: 0;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 1.3em;
}

.logo-area {
    column-gap: .4em;
}

.logo-area i {
    font-size: 27px;
    color: var(--green, #00613b);
}

.logo-area h2 {
    font-weight: 500;
}

.nav-links {
    column-gap: 1.5em;
}

.nav-links a {
    /* font-family: var(--quicksand);
    font-weight: 500; */
}

.button-area a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .65em 1.2em;
    font-size: .8em;
    font-weight: 500;
    border-radius: 35px;
    color: var(--white);
    background-color: var(--orange, #e06b15);
}

/* ------------------ END OF NAV -----------------*/



/* ------------------ HEADER -----------------*/

header {
    display: flex;
    flex-direction: column;
    row-gap: 2em;
    padding: 3.5em 0 7em 0;
    /* background-color: #3098d2; */
}

header>* {
    max-width: 614.7px;
    width: 75%;
    margin: auto;
    text-align: center;
    /* background-color: #007a97; */
}

header h1 {
    font-size: calc(1.5em + 2.02vw);
    font-weight: 500;
    letter-spacing: -2px;
    line-height: 1.05;
}

header>p {
    font-size: calc(1em + .25vw);
    font-weight: 500;
    letter-spacing: -1px;
}

header .button-group .button {
    background-color: var(--secondaryGreen1);

}

header .button-group i[class*="fa-apple"] {
    color: var(--green, #00613b);
}

header .button-group i[class*="fa-google-play"] {
    color: var(--green, #00613b);
}

/* ------------------ END OF HEADER -----------------*/


/* ------------------GLOBAL PHONE OVERFLOW -----------------*/
.info-section,
.fix-section-2 {
    width: 93.5%;
    margin: auto;
}

.phone-section {
    position: relative;
    display: flex;
    justify-content: center;
}

.info-section,
.fix-section-2,
.phone-base-section {
    display: grid;
}

.info-section ul.phone-parts,
.fix-section-2 ul.phone-parts,
.phone-display,
.phone-button-group {
    display: flex;
}

.info-section .phone-parts img,
.fix-section-2 .phone-parts img {
    /* width: 40px;
    height: 40px; */
    object-fit: contain;
}

/* PHONE Image  */
img.phone {
    /* width: 370px;
    object-fit: cover; */
    border-radius: calc(3em + 1vw);
    height: 100%;
    display: block;
    margin: auto;
}

.phone-base-section {
    border-radius: 1.75em;
    padding: 4.5em;
    overflow: hidden;

}

/* ----------------- END OF GLOBAL PHONE OVERFLOW ------------*/


/*---------------------- INFO SECTION -------------------- */

.info-section {
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: 15.87em 500px 4.5em;
    /* border: 1px solid orange; */
    column-gap: 1.5em;
    color: var(--white, #ffffff);
}

.info-section * {
    color: inherit;
}

.info-section .phone-section {
    z-index: 1;
    /* border: 1px solid salmon; */
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.info-section .phone {
    z-index: 1;
    background-image: linear-gradient(to top, var(--green) 66%, var(--secondaryGreen3) 66%);
}

.phone-display {
    z-index: 2;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    text-align: center;
    top: 0;
    height: 100%;
    max-width: 240px;
    row-gap: 2em;
    width: 90%;
    /* border: 1px solid gold; */
}

.info-section .phone-parts {
    position: absolute;
    top: 0;
    height: 100%;
    width: 10%;
    /* border: 1px solid gold; */
}

.info-section .phone-parts li {
    position: absolute;
    transform-origin: center;
}


/* PHONE PART IMAGE AND POSITION */
/* TODO - make images shrink base on screen size using calc  */
li.hammer {
    top: -3em;
    left: -20em;
}

li.hammer img {
    width: 300px;
    height: 300px;
    transform: rotate(-5deg);
}

li.roller {
    top: -4em;
    right: -23em;
}

li.roller img {
    width: 300px;
    height: 300px;
    transform: rotate(-1deg);
}

li.left-nail-1 {
    top: -4em;
    left: -21em;
}

li.left-nail-1 img {
    width: 80px;
    height: 80px;
    transform: rotate(65deg);
}

li.left-nail-2 {
    top: 4em;
    left: -20em;
}

li.left-nail-2 img {
    width: 80px;
    height: 80px;
    transform: rotate(-45deg);

}

li.right-nail-1 {
    top: -4em;
    right: -20em;
}

li.right-nail-1 img {
    width: 80px;
    height: 80px;
    transform: rotate(95deg);

}

li.right-nail-2 {
    top: -6.7em;
    right: -9em;
}

li.right-nail-2 img {
    width: 80px;
    height: 80px;
    transform: rotate(15deg);

}

/* END OF PHONE PART IMAGE AND POSITION */


.phone-display .phone-item {
    flex-grow: 1;
    display: flex;
}

.phone-item:not(.phone-item-3) {
    display: flex;
    align-items: flex-end;
}

.phone-item-1 img {
    width: 30%;
    height: 30%;
    object-fit: contain;
    margin: 0 auto;
}

.phone-item-2 h3 {
    font-size: calc(1.35em + .05vw);
    font-weight: 400;
    line-height: 1.25;

}


.phone-display .phone-item-3 {
    flex-direction: column;
    justify-content: center;
    row-gap: 2em;
}

.phone-button-group {
    row-gap: .4em;
    flex-direction: column;
}

.phone-button-group :first-child {
    background-color: var(--white, #ffffff);
    color: var(--green, #00613b);
}

.phone-button-group :last-child {
    color: var(--white, #ffffff);
    background-color: var(--orange, #e06b15);
}

.phone-button {
    padding: .5em;
    border-radius: 1em;
}

.info-section .phone-base-section {
    background-color: var(--green, #00613b);
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-column: 1 / -1;
    grid-row-start: 2;
    grid-row-end: 5;
}

.info-section .base-item-1 {
    grid-column-start: 1;
    align-self: center;
    font-family: var(--roboto);
    font-size: calc(1.3em + 1.65vw);
    font-weight: 400;
    letter-spacing: -2px;
    line-height: 1.05;
}

.info-section .base-item-2 {
    grid-column-start: 3;
    align-self: center;
    display: flex;
    flex-direction: column;
    row-gap: 3em;
}

.info-section .base-item-2 li {
    display: flex;
    column-gap: 1.5em;
    align-items: flex-start;
}

.info-section .base-item-2 li i.icon {
    font-size: calc(.95em + .95vw);
    color: #80ad93;
}

.info-section .base-item-2 li p {
    font-family: var(--roboto);
    font-size: calc(.8em + .95vw);
    /* letter-spacing: -2px; */
    line-height: 1.05;
    font-weight: 300;

}

/*----------------------END OF INFO SECTION -------------------- */

/*-------------------------- STEP SECTION ---------------------- */
.steps-section {
    display: flex;
    flex-direction: column;
    row-gap: 3em;
    padding: 6em 0;
}

img.tool-box {
    display: block;
    margin: auto;
    width: 80%;
    max-width: 500px;
    height: 400px;
    aspect-ratio: 4/4;
    object-fit: contain;
}

.steps-section>h2 {
    width: 80%;
    max-width: 600px;
    margin: auto;
    font-size: calc(1.55em + 1vw);
    font-weight: 500;
    line-height: 1.25;
    text-align: center;
}

/*----------------------END OF STEP SECTION -------------------- */


/*----------------------- FIX-SECTION-2 ------------------------- */

.fix-section-2 {
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 15.87em 500px 4.5em;
    column-gap: 1.5em;
}

.fix-section-2 .phone-section {
    z-index: 1;
    border: 1px solid salmon;
    display: flex;
    justify-content: center;
    flex-direction: column;
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 3;
}

.fix-section-2 .phone {
    margin: 0 auto 0 8.5em;
    background-color: var(--white);
}

.fix-section-2 .phone-base-section {
    background-color: var(--white, #ffffff);
    grid-template-columns: 1.5fr 1fr;
    grid-column: 1 / -1;
    grid-row-start: 2;
    grid-row-end: 5;
}

.fix-section-2 .base-item-1 {
    grid-column-start: 2;
    align-content: center;
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    width: 80%;
    margin: auto;
}

/*------------------------END OF FIX-SECTION-2 ------------------ */